# content of: tox.ini
# Tox configuration for maturin-based Rust/Python hybrid project
[tox]
envlist = py312,py313,py314

[testenv]
# Maturin-based build requires these dependencies
deps =
  maturin
  pytest
  pytest-forked

# Use editable install which will invoke maturin build
# Note: Requires Rust toolchain to be installed
usedevelop = true

commands =
  pytest
